# BlazoryQueryBuilder

./: BlazorQueryBuilder.sln
BlazorQueryBuilder/: BlazorQueryBuilder.csproj  Program.cs
BlazorQueryBuilder.Tests/: BlazorQueryBuilder.Tests.csproj
BlazorSApp/: Program.cs  Startup.cs  _Imports.razor
BlazorSApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorSApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorSApp/Properties/: launchSettings.json
BlazorSApp/Shared/: NavMenu.razor
BlazorWA/: BlazorWA.csproj  IQueryBuilderState.cs  Program.cs  _Imports.razor
BlazorWA/Pages/: LambdaComponent.razor  LogicalPredicate.razor  Predicate.razor  QueryBuilder.razor  QueryBuilderMain.razor  RelationalOperators.razor  RelationalPredicate.razor
BlazorWA/Properties/: launchSettings.json
BlazorWA/Shared/: NavMenu.razor
BlazorWA/wwwroot/: index.html
BlazoryQueryBuilder.Api/: BlazoryQueryBuilder.Api.csproj  Startup.cs
BlazoryQueryBuilder.Shared/: BlazoryQueryBuilder.Shared.csproj
